{
  "name": "@cubicecho/ephemeris-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "node --env-file-if-exists=../.env --env-file-if-exists=../.env.local --watch src/index.ts",
    "start": "NODE_ENV=production node src/index.ts",
    "codegen": "node --import=./src/preload-env.ts src/write-schema.ts && graphql-codegen-esm"
  },
  "dependencies": {
    "@cubicecho/ephemeris-db": "*",
    "@vantreeseba/drizzle-graphql": "^13.0.0",
    "cors": "^2.8.6",
    "drizzle-orm": "1.0.0-rc.4",
    "express": "^5.2.1",
    "graphql": "^16.10.0",
    "graphql-yoga": "^5.23.0",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10"
  }
}
